//Задание 1

    alert('Перевести тепмературу в градусах по Цельсию в градусы по Фаренгейту');

    var celsiusSum = +prompt('Пожалуйста, укажите температуру в градусах по Цельсию.');
    total = celsiusSum * (9 / 5) + 32;
    alert('Температура в градусах по фаренгейту равна ' + total.toFixed(2));

 //Задание 2

    var admin;
    var name = 'Василий';
    admin = name;

    alert ('Привет ' +admin);

//Задание 3

    alert ('JS-выражение 1000 + "108" означает что к численному значению 1000 будет приписано строковое 108, т.е. "1000108", происходит склеивание строки');

//Задание 4

    alert ('Атрибуты async и defer позволяют лучше контролировать загрузку страницы, в том случает, если невозможно вынести теги script в конец страницы html. Если теги script на странице не влияют друг на друга и работают самодостаточно к ним можно употребить атрибут async для загрузки их в той последовательности, которая позволит загрузить страницу максимально быстро. Если же последовательность скриптов необходимо соблюсти атрибут defer позволить загрузить их на страницу в том порядке, в котором они подключены в тексте кода html.');
